C:\Users\MEGAS\source\repos\n10310011\n10310011\bin\Debug\n10310011.exe.config
C:\Users\MEGAS\source\repos\n10310011\n10310011\bin\Debug\n10310011.exe
C:\Users\MEGAS\source\repos\n10310011\n10310011\bin\Debug\n10310011.pdb
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.csproj.AssemblyReference.cache
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.Form1.resources
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.Properties.Resources.resources
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.csproj.GenerateResource.cache
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.exe
C:\Users\MEGAS\source\repos\n10310011\n10310011\obj\Debug\n10310011.pdb
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\bin\Debug\n10310011.exe.config
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\bin\Debug\n10310011.exe
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\bin\Debug\n10310011.pdb
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.csproj.AssemblyReference.cache
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.Form1.resources
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.Properties.Resources.resources
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.csproj.GenerateResource.cache
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.csproj.CoreCompileInputs.cache
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.exe
C:\Users\MEGAS\Desktop\GUI_Class\n10310011\n10310011\obj\Debug\n10310011.pdb
